*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  text-decoration: none;
}

a {
  color: #fff;
}

img,
picture,
video,
canvas,
svg {
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

:root {
  --Dark-Slate-Grey: hsl(234, 29%, 20%);
  --Charcoal-Grey: hsl(235, 18%, 26%);
  --Grey: hsl(231, 7%, 60%);
  --White: hsl(0, 0%, 100%);
  --Tomato: hsl(4, 100%, 67%);
}

body {
  background-color: var(--Charcoal-Grey);
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
}

/* Card styling */
.card {
  background-color: var(--White);
  width: 70%;
  margin: 50px auto;
  border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 4rem;
}

.card section {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.card_description {
  font-weight: normal;
  padding: 40px 0px 40px 40px;
}

.card_description > p {
  margin-bottom: 1.5rem;
}

.card_description h1 {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.flex-line {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.form_group {
  display: flex;
  flex-direction: column;
  margin-top: 1.5rem;
}

.form_group label {
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.form_group input {
  border: 1px solid var(--Grey);
  outline: none;
  padding: 20px;
  height: 40px;
  border-radius: 5px;
  margin-bottom: 1.5rem;
  position: relative;
}

::placeholder {
  font-weight: bold;
}

.error-message {
  position: absolute;
  color: var(--Tomato);
  font-size: 12px;
  font-weight: bold;
  right: 53%;
  display: none;
}

button {
  border: none;
  padding: 5px;
  outline: none;
  height: 40px;
  border-radius: 5px;
  background-color: var(--Dark-Slate-Grey);
  color: var(--White);
  font-weight: bold;
}

/* smaller card */
.success {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 35%;
  transform: translate(-50%, -50%);
  background-color: var(--White);
  border-radius: 20px;
  padding: 40px;
}

.success img {
  width: 50px;
  height: 50px;
  margin-bottom: 1rem;
}

.success h1 {
  font-size: 40px;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.success p {
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.success button {
  width: 100%;
  background-color: var(--Tomato);
  height: 45px;
  transition: 0.5s;
  cursor: pointer;
}

.success button:hover {
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.3);
}

@media screen and (max-width: 650px) {
  .card {
    width: 90%;
    padding: 0 0 20px 0;
    display: flex;
    flex-direction: column-reverse;
  }

  .card section {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
  }

  .card_description {
    font-weight: normal;
    padding: 10px 20px 0px 20px;
  }

  .card_description > p {
    margin-bottom: 1.5rem;
  }

  .card_description h1 {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }

  .success {
    margin: 20px 0;
    width: 90%;
    height: 90%;
  }

  .success button {
    margin-top: 7rem;
  }
}
